<!DOCTYPE html>
<html>
<head>
    <title>Chapter Two - A Simple Recipe Book</title>
    <link rel="stylesheet" href="style.css">

    <script src="packages/web_components/webcomponents.js"></script>
    <script src="packages/web_components/dart_support.js"></script>
</head>
<body onload="window.location.href = '#/listInvoices'">
<section id="details">
    <ng-view>
    </ng-view>
</section>
  <script type="application/dart" src="main.dart"></script>
  <script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>
